<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartoon And Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="cartoon.css">
</head>
<body>
<header>

    <div id="menu-bar" class="fas fa-bars"></div>
    <a href="#" class="logo"><span>A</span>nimation</a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#product">product</a>
        <a href="#gallery">gallery</a>
        <a href="#contact">contact</a>
    </nav>
    <div class="icons">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fas fa-search" id="search-btn"></i>
        <i class="fas fa-user" id="login-btn"></i>
    </div>
    <form action="" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here...">
        <label for="search-bar" class="fas fa-search"></label> 
    </form>

</header>
<div class="login-form-container">

    <i class="fas fa-time" id="form-close"></i>

    <form action="">
        <h3>login</h3>
        <input type="email" class="box" placeholder="Enter your email">
        <input type="password" class="box" placeholder="Enter your password">
        <input type="submit" value="login" class="btn">
        <input type="checkbox" id="remember">
        <label for="remember">Remember me</label>
        <p>Forget password? <a href="#">click here</a></p>
        <p>Don't have an account? <a href="#">Sign In</a></p>
    </form>
</div>

<section class="home" id="home">
    <div class="content">
        <h3>Cartoon and Anime Series streaming anywhere and anytime.</h3>
        <p>Enjoy all the best anime series and cartoon episodes!...</p>
        <a href="#" class="btn">Discover more</a>
    </div>
    <div class="controls">
        <span class="vid-btn active" data-src="Anime.mp4"></span>
        <span class="vid-btn active" data-src="Cartoon.mp4"></span>
    </div>
    <div class="video-container">
        <video src="Anime.mp4" id="video-slider" loop autoplay muted></video>

    </div>
</section>

<section  class="about" id="about">

    <h1 class="heading">
        <span>A</span>
        <span>B</span>
        <span>O</span>
        <span>U</span>
        <span>T</span>

    </h1>
    <div class="container-fluid">
      <div class="row">
          <div class="col-lg-6 col-md-6 col-12">
                <img src="2nd.jpg" class="img-fluid">
          </div>
          <div class="col-lg-6 col-md-6 col-6">
              <h1>ABOUT</h1>
              <p>While anime can be enjoyed by viewers of all ages, it is typically geared towards a more mature audience and often deals 
                with darker and more serious themes. Cartoons, on the other hand, are typically aimed at younger audiences and often feature light-hearted and humorous themes</p>
           </div>
      </div>
    </div>
  </section>

  <section class="product" id="product">

    <h1 class="heading">
        <span>P</span>
        <span>R</span>
        <span>O</span>
        <span>D</span>
        <span>U</span>
        <span>C</span>
        <span>T</span>
    </h1>

    <div class="box-container">
        <div class="box">
            <img src="2nd.jpg" alt="">
            <div class="content">
                <h3> <i class="fa-solid fa-video"></i>Pokeman</h3>
                <p>Best and entertaining series watch it!...</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">Watch Now</a>
            </div>

        </div>
        <div class="box">
            <img src="3rd.jpg" alt="">
            <div class="content">
                <h3><i class="fa-solid fa-video"></i>Anime</h3>
                <p>Best and entertaining series watch it!...</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">Watch Now</a>
            </div>

        </div>
        <div class="box">
            <img src="4th.jpeg" alt="">
            <div class="content">
                <h3> <i class="fa-solid fa-video"></i>Anime</h3>
                <p>Best and entertaining series watch it!...</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">Watch Now</a>
            </div>

        </div>
        <div class="box">
            <img src="5th.png" alt="">
            <div class="content">
                <h3> <i class="fa-solid fa-video"></i>Anime</h3>
                <p>Best and entertaining series watch it!...</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">Watch Now</a>
            </div>

        </div>
        <div class="box">
            <img src="6th.jpeg" alt="">
            <div class="content">
                <h3><i class="fa-solid fa-video"></i>Cartoon</h3>
                <p>Best and entertaining series watch it!...</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">Watch Now</a>
            </div>

        </div>
        <div class="box">
            <img src="7th.jpg" alt="">
            <div class="content">
                <h3> <i class="fa-solid fa-video"></i>Tom and Jerry</h3>
                <p>Best and entertaining series watch it!...</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">Watch Now</a>
            </div>

        </div>
    </div>

</section>

<section class="gallery" id="gallery">

    <h1 class="heading">
        <span>G</span>
        <span>A</span>
        <span>L</span>
        <span>L</span>
        <span>E</span>
        <span>R</span>
        <span>Y</span>
    </h1>

    <div class="box-container">


        <div class="box">
            <img src="G1.jpg" alt="">
            <div class="content">
                <h3>Cartoon and Series</h3>
                <p>Best and entertaining series watch it!...</p>
                <a href="#" class="btn">Watch Now</a>
            </div> 
        </div>
        <div class="box">
            <img src="G24.jpg" alt="">
            <div class="content">
                <h3>Cartoon and Series</h3>
                <p>Best and entertaining series watch it!...</p>
                <a href="#" class="btn">Watch Now</a>
            </div> 
        </div>
        <div class="box">
            <img src="G23.jpeg">
            <div class="content">
                <h3>Cartoon and Series</h3>
                <p>Best and entertaining series watch it!...</p>
                <a href="#" class="btn">Watch Now</a>
            </div> 
        </div>
        <div class="box">
            <img src="G4.jpg" alt="">
            <div class="content">
                <h3>Cartoon and Series</h3>
                <p>Best and entertaining series watch it!...</p>
                <a href="#" class="btn">Watch Now</a>
            </div> 
        </div>
        <div class="box">
            <img src="G5.jpg" alt="">
            <div class="content">
                <h3>Cartoon and Series</h3>
                <p>Best and entertaining series watch it!...</p>
                <a href="#" class="btn">See More</a>
            </div> 
        </div>
        <div class="box">
            <img src="G6.jpg" alt="">
            <div class="content">
                <h3>Cartoon and Series</h3>
                <p>Best and entertaining series watch it!...</p>
                <a href="#" class="btn">Watch Now</a>
            </div> 
        </div>
        <div class="box">
            <img src="G7.jpg">
            <div class="content">
                <h3>Cartoon and Series</h3>
                <p>Best and entertaining series watch it!...</p>
                <a href="#" class="btn">Watch Now</a>
            </div> 
        </div>
        <div class="box">
            <img src="G8.jpg" alt="">
            <div class="content">
                <h3>Cartoon and Series</h3>
                <p>Best and entertaining series watch it!...</p>
                <a href="#" class="btn">Watch Now</a>
            </div> 
        </div>
    </div>
</section>

<section class="review" id="review">
    <h1 class="heading">
        <span>R</span>
        <span>E</span>
        <span>V</span>
        <span>I</span>
        <span>E</span>
        <span>W</span>
    </h1>
    <div class="review-slider">
        <div class="wrapper">

            <div class="slider">
                <div class="box">
                    <img src="G1.jpg" alt="">
                    <h3>Mark Anthony</h3>
                    <p>All the movies are good and best entertaining all can watch all the latest episodes for free and by download.</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                </div>
            </div>
            <div class="wrapper">

                <div class="slider">
                    <div class="box">
                        <img src="G5.jpg" alt="">
                        <h3>Karthik</h3>
                        <p>All the movies are good and best entertaining all can watch all the latest episodes for free and by download.</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>
</section>


<section class="contact" id="contact">

    <h1 class="heading">
        <span>C</span>
        <span>O</span>
        <span>N</span>
        <span>T</span>
        <span>A</span>
        <span>C</span>
        <span>T</span>
    </h1>

    <div class="row">

        <div class="image">
            <img src="G1.jpg" alt="">
        </div>
        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="User name">
                <input type="email" placeholder="Enter a Email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="number">
                <input type="text" placeholder="subject">
            </div>
            <textarea placeholder="Enter a Message" name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" class="btn" value="Send Message">          
        </form>
    </div>

</section>

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>About Us</h3>
            <p>Best and entertaining series watch it!...</p>
        </div>
        <div class="box">
            <h3>Branch Locations</h3>
            <a href="#">India</a>
            <a href="#">USA</a>
            <a href="#">Japan</a>
            <a href="#">France</a>
        </div>
        <div class="box">
            <h3>Quick links</h3>
            <a href="#"><i class="fa-solid fa-house"></i> home</a>
            <a href="#"><i class="fa-solid fa-book"></i> book</a>
            <a href="#">pacakges</a>
            <a href="#">services</a>
            <a href="#">review</a>
            <a href="#">gallery</a>
            <a href="#">contact</a>
        </div>
        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fa-brands fa-facebook"></i> facebook</a>
            <a href="#"><i class="fa-brands fa-instagram"></i> intagram</a>
            <a href="#"><i class="fa-brands fa-twitter"></i> twitter</a>
            <a href="#"><i class="fa-brands fa-linkedin"></i> linkedin</a>
            <a href="#"><i class="fa-brands fa-youtube"></i> Youtube</a>
        </div>
    </div>
    <h1 class="credit"> created by <span>Designer</span>|All rights reserved!..</h1>
</section>

<script src="cartoon.js"></script>  
</body>
</html>